<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/imagen-1-390x255.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rGQM8w8t0f" once="menu" id="menu2-b">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/imagen-1-390x255.png" alt="Mobirise" title="" style="height: 4.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-secondary dropdown-toggle display-5" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        PRODUCTO</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-5" href="page1.html">Atrae</a><a class="text-secondary dropdown-item display-5" href="page2.html" aria-expanded="false">Cualifica</a><a class="text-secondary dropdown-item display-5" href="page3.html" aria-expanded="false">Gestiona</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-secondary display-5" href="page4.html">
                        PRICING</a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-5" href="https://mobirise.co">
                        LOG IN</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="index.html">
                    &nbsp;BOOK A DEMO</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online website builder</a></section><section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br><br><br><br>OPTIMIZA TU PROCESO DE SELECCIÓN Y DESCUBRE EL VERDADERO TALENTO</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong><br><strong>HIRING HAS NEVER BEEN EASIER&nbsp;</strong><br><br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-7" href="page5.html">COMENZAR</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="header1 cid-rH7YoUymw6" id="header16-23">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">¿Qué es Kiworx?</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Es una <strong>Plataforma SaaS&nbsp;</strong>que mediante el uso de&nbsp;<strong>AI</strong>&nbsp;criba y filtra a los candidatos que aplican al proceso. Además, la <strong>Plataforma</strong> permite gestionar y optimizar el proceso de selección de manera ágil.<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="features8 cid-rGReaZO8Ao" id="features8-j">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-desktop" style="font-size: 1px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5"><strong>
                        ATRAE</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-5">Te ayudamos a llegar donde los candidatos están y ser atractivos para ellos.
<br><br><br><strong>No pasarás desapercibido!&nbsp;</strong><br></p>
                    <div class="mbr-section-btn text-center"><a href="page1.html" class="btn btn-primary display-7" target="_blank">Leer más</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-touch" style="font-size: 1px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5"><strong>CUALIFICA</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-5">Te ayudamos a descifrar el comportamiento de los candidatos entre más de 7000 millones de combinaciones.<br><strong>Encuentra a tu talento!</strong>&nbsp;<br></p>
                    <div class="mbr-section-btn text-center"><a href="page2.html" class="btn btn-primary display-7">
                            Leer más</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-responsive" style="font-size: 1px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5"><strong>GESTIONA</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-5">Hacemos que la administración y gestión de tu proceso de selección sea ágil y eficiente.<br><strong>Ahorra tiempo y gestiona mejor!</strong><strong><br></strong></p>
                    <div class="mbr-section-btn text-center"><a href="page3.html" class="btn btn-primary display-7">Leer más</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="header12 cid-rGRysotemP" id="header12-q">

    

    

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1"><br>¿Por qué usar Kiworx?</h1>
                    
                    

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="https://mobirise.co/">
                                <span class="mbr-iconfont mobi-mbri-timer mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 88px;"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5"><strong>Ahorro de tiempo</strong></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.co/">
                                    <span class="mbr-iconfont mobi-mbri-update mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 88px;"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5"><strong>
                                Reducción de la rotación</strong></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.co/">
                                    <span class="mbr-iconfont mobi-mbri-smile-face mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 77px;"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5"><strong>Mejora del engagement</strong></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.co/">
                                    <span class="mbr-iconfont mobi-mbri-cash mobi-mbri" style="font-size: 80px;"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5"><strong>Ahorro de costes</strong></h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    
</section>

<section class="header3 cid-rH3chVFe6S mbr-parallax-background" id="header3-1q">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 95%;">
                <img src="assets/images/captura-de-pantalla-2019-11-08-a-las-12.44.15-1014x632.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>Si quieres ser más eficiente:</strong><br><strong><br></strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5"><strong>Indentificando y seleccionando talento.</strong><strong><br>Administrando y midiendo tus procesos de selección.</strong><br><strong>Optimizando tiempo y costes.<br></strong><br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-7" href="page5.html">PRUEBANOS</a></div>
            </div>
        </div>
    </div>

</section>

<section class="counters1 counters cid-rGS5fGxl7H" id="counters1-x">

    

    

    <div class="container">
        
        <h3 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>
            KIWORX DE UN VISTAZO</strong></h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-pin" style="font-size: 60px;"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">El candidato elige donde y cuando tener la entrevista</h3>
                            
                            
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-clock" style="font-size: 60px;"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  En menos de 15 minutos</h3>
                            
                            
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-timer" style="font-size: 60px;"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  Datos de candidatos en tiempo real</h3>
                            
                            
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="counters1 counters cid-rGS5upoenA" id="counters1-y">

    

    

    <div class="container">
        
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-error" style="font-size: 60px;"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">
                                  Sin sesgo</h3>
                            
                            
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-responsive" style="font-size: 60px;"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">Plataforma integral donde gestionar el proceso de selección
<div><br></div></h3>
                            
                            
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-growing-chart" style="font-size: 60px;"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-5">KPI´s en tiempo real
<div><br></div></h3>
                            
                            
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="cid-rH84lVxAlX" id="footer1-24">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/i-292x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Nosotros</h5>
                <p class="mbr-text">Sobre Kiworx<br>Equipo</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacto</h5>
                <p class="mbr-text">
                    Email: hola@kiworx.net<br>Phone: (+34) 6699 81666 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Phone: (+34) 6956 33539<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">Blog<br>Novedades<br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-4">© Copyright 2019 Kiworx | Tel. (+34) 669981666 | Email: hola@kiworx.net</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(154, 244, 204); fill: rgb(154, 244, 204);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(154, 244, 204); fill: rgb(154, 244, 204);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(154, 244, 204); fill: rgb(154, 244, 204);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(154, 244, 204); fill: rgb(154, 244, 204);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(154, 244, 204); fill: rgb(154, 244, 204);"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>