<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/imagen-1-390x255.png" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">
  
  <title>Producto</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rGQM8w8t0f" once="menu" id="menu2-2t">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/imagen-1-390x255.png" alt="Mobirise" title="" style="height: 4.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-secondary dropdown-toggle display-5" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        PRODUCTO</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-5" href="page1.html">Atrae</a><a class="text-secondary dropdown-item display-5" href="page2.html" aria-expanded="false">Cualifica</a><a class="text-secondary dropdown-item display-5" href="page3.html" aria-expanded="false">Gestiona</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-secondary display-5" href="page4.html">
                        PRICING</a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-5" href="https://mobirise.co">
                        LOG IN</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="index.html">
                    &nbsp;BOOK A DEMO</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/k">how to develop free website</a></section><section class="features8 cid-rHeg75My7d" id="features8-2u">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-desktop" style="font-size: 1px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-1"><strong>
                        ATRAE</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-5">Te ayudamos a llegar donde los candidatos están y ser atractivos para ellos.
<br><br><br><strong>No pasarás desapercibido!&nbsp;</strong><br></p>
                    <div class="mbr-section-btn text-center"><a href="page1.html" class="btn btn-primary display-7" target="_blank">Leer más</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-touch" style="font-size: 1px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-1"><strong>CUALIFICA</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-5">Te ayudamos a descifrar el comportamiento de los candidatos entre más de 36.900 millones de combinaciones.<br><strong>Encuentra a tu talento!</strong>&nbsp;<br></p>
                    <div class="mbr-section-btn text-center"><a href="page2.html" class="btn btn-primary display-7">
                            Leer más</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-responsive" style="font-size: 1px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-1"><strong>GESTIONA</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-5">Te ayudamos a ahorrar tiempo en el proceso de selección.
<strong><br></strong><br><strong>Seleccionando más rápido y mejor!</strong><strong><br></strong></p>
                    <div class="mbr-section-btn text-center"><a href="page3.html" class="btn btn-primary display-7">Leer más</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-rHenEPpzGZ" id="footer5-2z">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                       <img src="assets/images/imagen4-192x127.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CONTACTO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NOSOTROS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BLOG&nbsp;&nbsp;</strong><br>Email: hola@kiworx.net<br>Phone: (+34) 6699 81666 <br>                  Phone: (+34) 6956 33539<br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-4">© Copyright 2019 Kiworx | Tel. (+34) 669981666 | Email: hola@kiworx.net</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(107, 66, 206); fill: rgb(107, 66, 206);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/kiworx/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>