<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/imagen-1-390x255.png" type="image/x-icon">
  <meta name="description" content="Web Site Maker Description">
  
  <title>Cualifica</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rGQM8w8t0f" once="menu" id="menu2-2c">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/imagen-1-390x255.png" alt="Mobirise" title="" style="height: 4.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-secondary dropdown-toggle display-5" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        PRODUCTO</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-5" href="page1.html">Atrae</a><a class="text-secondary dropdown-item display-5" href="page2.html" aria-expanded="false">Cualifica</a><a class="text-secondary dropdown-item display-5" href="page3.html" aria-expanded="false">Gestiona</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-secondary display-5" href="page4.html">
                        PRICING</a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-5" href="https://mobirise.co">
                        LOG IN</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="index.html">
                    &nbsp;BOOK A DEMO</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">build your own website for free</a></section><section class="header3 cid-rHdQ4iCCC8" id="header3-2d">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/captura-de-pantalla-2019-11-05-a-las-11.24.05-1014x730.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong><br></strong><br><strong>Chatea con Kiwix</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">El candidato comenzará su <strong>interacción con Kiwix</strong> a través de un chat.<br><br>Una vez finalizado el test, Kiwix determinará el <strong>nivel de encaje</strong> del candidato con la posición.<br><br><strong>Mejora el Engagement<br>Ratio de respuesta del 85%</strong></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rHdQ5A7fpD" id="header3-2e">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/ai-cerebro-1014x965.jpeg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong><br></strong><br><strong>La Ciencia</strong></h1>
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-5">Los <strong>datos</strong> son imparciales. Por ello la <strong>Inteligencia artificial</strong> nos permite descifrar el comportamiento de los candidatos entre más de 7000 millones de combinaciones.<br><div><br></div><div><strong>Kiwix</strong> aborda 7 registros, que en función de la intensidad y combinación nos darán un modelo emocional único: <strong>PATRÓN.</strong></div><div><br></div><div>Este patrón se compara con el patrón de éxito único para el puesto asociándole un % de coincidencia al mismo.</div><div><br></div><div><strong>Kiwix</strong> tiene una tasa de efectividad del 97%.</div><div>&nbsp;</div></h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p></p><p></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rHdQ66IEbi mbr-parallax-background" id="header3-2f">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(193, 193, 193);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/funnel-887x927.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong><br></strong><br><strong>Ranking en función del perfil y posición</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5"><strong>Medimos 7 indicadores claves:</strong> Objetividad, paternalismo, capacidad de síntesis, naturalidad, aprendizaje, subjetividad y estrategia. <br>Os enviaremos un <strong>ranking</strong> con los perfiles que mejor se adapten a la posición requerida.<br><br><em><strong>Gana tiempo y disfrútalo haciendo actividaes de valor.</strong></em></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header15 cid-rHdQ6BMooC" id="header15-2g">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(25, 54, 94);"></div>

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    <br><div><br>CONSULTAS?</div></h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">¿Estás interesado en conocer más acerca de nuestros servicios y soluciones?<br><br>Completa tus datos y nos pondremos en contacto contigo</p>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="h2NL7i4dm1z1JY634ixs4UMWMVOu2400JMEV6oh1+Mtbb6exEFThrlfzWwdvLRmY88pLDLXCPKJJB3bOSPII88unE5r5HCDoZBKTxYESe/g11mWLIlw1HG0iorB1yOEp">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Gracias por contactarnos!
A la brevedad nos pondremos en contacto contigo.

Kiworx.</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12 form-group " data-for="name">
                                    <input type="text" name="name" placeholder="Nombre" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-2g">
                                </div>
                                <div class="col-md-12 form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-2g">
                                </div>
                                <div data-for="phone" class="col-md-12 form-group ">
                                    <input type="tel" name="phone" placeholder="Teléfono de contacto" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-2g">
                                </div>
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Mensaje" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-2g"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-primary display-4" href="mailto:hola@kiworx.net">ENVIAR</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-rHfnspd3Lp" id="footer5-35">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                       <img src="assets/images/imagen4-192x127.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CONTACTO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NOSOTROS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BLOG&nbsp;&nbsp;</strong><br>Email: hola@kiworx.net<br>Phone: (+34) 6699 81666 <br>                  Phone: (+34) 6956 33539<br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-4">© Copyright 2019 Kiworx | Tel. (+34) 669981666 | Email: hola@kiworx.net</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(107, 66, 206); fill: rgb(107, 66, 206);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/kiworx/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>