<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/imagen-1-390x255.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>Gestiona</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rGQM8w8t0f" once="menu" id="menu2-2h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/imagen-1-390x255.png" alt="Mobirise" title="" style="height: 4.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-secondary dropdown-toggle display-5" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        PRODUCTO</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-5" href="page1.html">Atrae</a><a class="text-secondary dropdown-item display-5" href="page2.html" aria-expanded="false">Cualifica</a><a class="text-secondary dropdown-item display-5" href="page3.html" aria-expanded="false">Gestiona</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-secondary display-5" href="page4.html">
                        PRICING</a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-5" href="https://mobirise.co">
                        LOG IN</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="index.html">
                    &nbsp;BOOK A DEMO</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best free html templates</a></section><section class="features18 popup-btn-cards cid-rHftjG9Whx" id="features18-37">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1"><strong>Personaliza tus procesos</strong></h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">Customiza tus procesos como tú quieras en función del <strong>perfil</strong> que estés buscando. Sabemos que cada uno tiene sus etapas y sus tiempos. <strong>Kiworx</strong> te permitirá organizarlos de la mejor forma y tener un seguimiento detallado.&nbsp;<br><strong>Gana tiempo y calidad!</strong></h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/imagen-1-1046x501.png" alt="Mobirise" title="">
                    </div>
                    
                </div>
            </div>
            

            

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rHdR7uAv5x mbr-parallax-background" id="features18-2j">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1"><strong>Organiza y comparte tu calendario con los candidatos</strong></h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light"><strong>No te preocupes por agendar tus entrevistas</strong>. Ya no tendrás que perder tiempo contactando a los candidatos para coordinar entrevistas. Envíales un link para que ellos se adapten a tus horarios de forma <strong>ágil y fácil</strong>.<br></h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/imagen-1-1046x744.png" alt="Mobirise" title="">
                    </div>
                    
                </div>
            </div>
            

            

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rHdR84xnJD mbr-parallax-background" id="features18-2k">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(193, 193, 193);">
    </div>
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1"><strong>Reclutamiento colaborativo</strong><strong><br></strong></h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light display-2"><strong>Comentarios de los perfiles<br>Mensajes de compañeros<br>Alertas de tasks</strong><br>Sabemos que juntos se recluta mejor. Invita a otros miembros de tu equipo, hazle comentarios, añade alertas para que no se escape ningún detalle del proceso de selección y así reclutemos mejor y más rapido.</h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/imagen-1-1046x426.png" alt="Mobirise" title="">
                    </div>
                    
                </div>
            </div>
            

            

            
        </div>
    </div>
</section>

<section class="header3 cid-rHewhHPWPu mbr-parallax-background" id="header3-32">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/imagen-1-583x388.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong><br></strong><br><strong>Referrals de los empleados</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5"><strong>Recompensar a tus empleados por las recomendaciones es simple!</strong><br>Los empleados TOP conocen a talento TOP. Hacemos que sea fácil que los recomienden como tan solo enviar su CV o LinkedIn profile. Recompénsalos por ello y haz que el talento referido no pare de crecer.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="features18 popup-btn-cards cid-rHdR9oWjHK mbr-parallax-background" id="features18-2m">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(193, 193, 193);">
    </div>
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1"><strong>Base de Candidatos</strong></h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">Filtro <strong>Kiwix</strong> que permite de una forma rápida identificar talento que ya conocíamos
.<br><div>No pierdas tiempo buscando a quienes ya aplicaron a tu empresa. Antes de lanzar un nuevo proceso <strong>busca en tu base de datos existente</strong> y filtra por las características que sean más oportunas para la posición. Si encaja en la nueva posición que estás buscando , conecta con él para que se inscriba.</div></h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/imagen-1-1046x512.png" alt="Mobirise" title="">
                    </div>
                    
                </div>
            </div>
            

            

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rHdR9WgQ7V mbr-parallax-background" id="features18-2n">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1"><strong>KPI´s en tiempo real.</strong></h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">Lo que se puede medir se puede mejorar. 
<div>Mide todo lo que ocurre en el <strong>proceso de selección</strong> de forma centralizada y descubre que funciona bien y que podría mejorarse. 
</div><div><strong>APLICANTES, TIEMPO MEDIO EN RECLUTAR, VISUALIZACIONES…</strong></div></h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/imagen-1-727x531.png" alt="Mobirise" title="">
                    </div>
                    
                </div>
            </div>
            

            

            
        </div>
    </div>
</section>

<section class="header15 cid-rHdRatUhw7" id="header15-2o">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(25, 54, 94);"></div>

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    <br><div><br>CONSULTAS?</div></h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">¿Estás interesado en conocer más acerca de nuestros servicios y soluciones?<br><br>Completa tus datos y nos pondremos en contacto contigo</p>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="Y58WzbWF02s/xRG0g/4edWCyi+RVAMDkoz4Fags3BE1cHK0GXp8Y/ZtMLj+ksBX1wjo0ewarZXOJd93beyE3J1HvyE8u6Gwsud+1iwHaVyjuVnPb9lqmLMjBqotNguIx">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Gracias por contactarnos!
A la brevedad nos pondremos en contacto contigo.

Kiworx.</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12 form-group " data-for="name">
                                    <input type="text" name="name" placeholder="Nombre" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-2o">
                                </div>
                                <div class="col-md-12 form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-2o">
                                </div>
                                <div data-for="phone" class="col-md-12 form-group ">
                                    <input type="tel" name="phone" placeholder="Teléfono de contacto" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-2o">
                                </div>
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Mensaje" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-2o"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-primary display-4" href="mailto:hola@kiworx.net">ENVIAR</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-rHfnl8R8m6" id="footer5-34">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                       <img src="assets/images/imagen4-192x127.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CONTACTO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NOSOTROS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BLOG&nbsp;&nbsp;</strong><br>Email: hola@kiworx.net<br>Phone: (+34) 6699 81666 <br>                  Phone: (+34) 6956 33539<br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-4">© Copyright 2019 Kiworx | Tel. (+34) 669981666 | Email: hola@kiworx.net</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(107, 66, 206); fill: rgb(107, 66, 206);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/kiworx/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/kiworx" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(133, 106, 198); fill: rgb(133, 106, 198);"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>